@font-face {
    font-family: "Roboto";
    src: url("../assets/fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto-Bold";
    src: url("../assets/fonts/Roboto-Bold.ttf");
}

@include html("Roboto", sans-serif, px-rem(16px), 1.5, $dark-gray, $black);

body,
main,
footer {
    @include flex-column-flex-start-center;
    width: 100%;
}

body,
main,
h1,
h2,
h3,
h4 {
    margin: 0;
}

img {
    vertical-align: middle;
}

p {
    font-size: px-rem(16px);
}

@include heading-set(h1, px-rem(60px), px-rem(90px), Roboto-Bold, $white, uppercase);
@include heading-set(h2, px-rem(38px), px-rem(57px), Roboto-Bold, $white, uppercase);
@include heading-set(h3, px-rem(24px), px-rem(45px), Roboto, $white);
@include heading-set(h4, px-rem(18px), px-rem(27px), Roboto-Bold, $white);

@include paragraphs-fixed;

@include height(px-rem(50px));
@include width(px-rem(270px), min);
@include width(px-rem(1200px), max);
@include width(px-rem(570px));
@include width-height(px-rem(25px));
@include width-height(px-rem(250px), px-rem(25px));

@include mar-ver(0);
@include mar-ver(px-rem(64px));
@include mar-ver(px-rem(30px), px-rem(24px));
@include mar-ver(0, px-rem(40px));
@include mar-ver(px-rem(24px), px-rem(200px));

@include mar-side(top, px-rem(32px));
@include mar-side(right, px-rem(16px));
@include mar-side(right, px-rem(24px));
@include mar-side(right, px-rem(88px));
@include mar-side(bottom, px-rem(24px));
@include mar-side(bottom, px-rem(48px));
@include mar-side(bottom, px-rem(50px));

@include pad-gor(px-rem(10px));
@include pad-gor(px-rem(20px));
@include pad-gor(px-rem(24px));

@include pad-ver(px-rem(200px));
@include pad-ver(px-rem(100px));
@include pad-ver(3rem);
@include pad-ver(2rem);

@include pad-side(top, px-rem(100px));

@include main-sector-structure;

@include price-value;
@include price-unit;

@include btn;

@include sr-only;

@include footer-bg-gradient;

.greet-part {
    position: relative;
    @include flex-column-flex-start-center;
    width: 100%;

    &-top,
    &-body {
        width: inherit;
        box-sizing: border-box;
    }

    &::before {
        position: absolute;
        @include bg-positioning;
        @include img-main-greet-part;
        z-index: 0;
        content: "";
    }

    &-top {
        position: absolute;
        padding-top: px-rem(25px);
        left: 0;
        right: 0;
        margin: 0 auto;
        @include flex-row-space-between-center;
        z-index: 200;

        &-left {
            @include flex-row-flex-start-center;

            &-logo {
                @include flex-row-flex-start-center;

                p {
                    display: block;
                    text-transform: uppercase;
                    line-height: inherit;
                }
            }

            &-menu {
                @include flex-row-flex-start-center;

                div {
                    @include flex-row-flex-start-center;

                    a {
                        text-transform: uppercase;
                        color: $dark-gray;
                        text-decoration: none;
                    }

                    .hover {
                        color: $white;
                    }
                }

                &:hover {
                    div a:hover {
                        color: $white;
                    }

                    div a:not(:hover) {
                        color: inherit;
                    }
                }
            }
        }

        &-right {
            @include flex-row-flex-start-center;

            input {
                @include greet-part-input-search;

                &::placeholder {
                    text-transform: uppercase;
                    font-size: px-rem(13.3px);
                    color: $gray-placeholder;
                }
            }
        }
    }

    &-body {
        position: relative;
        @include flex-column-flex-start-center;
        z-index: 100;

        h1,
        h2,
        p {
            width: inherit;
            text-align: center;
        }

        &-form {
            @include flex-column-flex-start-center;

            &-top {
                @include flex-row-space-between-center;
                width: inherit;

                input {
                    @include greet-part-input-main;

                    &::placeholder {
                        color: $white;
                        font-size: px-rem(14px);
                        font-weight: bold;
                    }
                }
            }

            a {
                background-color: $green;
                @include btn-decoration-green;
                padding: px-rem(20px 30px);
            }
        }
    }
}

.subscription-part {
    color: white;

    &-body {
        @include flex-row-space-between-flex-start;
        width: 100%;

        &-free,
        &-standart,
        &-premium {
            display: block;
            position: relative;
            border-radius: px-rem(18px);

            img {
                height: px-rem(615px);
            }

            div {
                position: absolute;
                top: 0;
                width: 100%;
                @include flex-column-center-center;
                box-sizing: border-box;

                h3 {
                    text-transform: uppercase;
                    line-height: 1.5;
                }

                a {
                    border: 1px solid $white;
                    @include btn-decoration-transparent-orange;
                    padding: px-rem(20px 30px);
                }
            }

            &-note {
                text-align: center;
            }
        }
    }

    > p {
        text-align: center;
        margin: px-rem(40px 0px 0px);
        width: inherit;
    }
}

.news-part {
    &-body {
        @include grid-rows-repeat-gap(2, auto, px-rem(65px));

        &-first,
        &-second {
            @include grid-rows-columns-repeat-gap(1, auto, 2, auto, px-rem(50px));

            img {
                width: inherit;
            }

            &-content {
                &-footer {
                    &-author {
                        @include grid-columns-repeat-gap(3, min-content, px-rem(16px));
                        align-items: center;
                        white-space: nowrap;

                        &:nth-child(2) {
                            text-transform: uppercase;
                            color: $orange;
                        }

                        * {
                            margin: 0;
                        }
                    }

                    a {
                        @include btn-decoration-transparent;
                        padding: px-rem(16px 30px);
                        border: 1px solid $dark-gray;
                        width: fit-content;
                        color: $dark-gray;
                    }
                }
            }
        }
    }
}

.mobile-app {
    &-body {
        @include grid-rows-columns-repeat-gap(1, auto, 2, 50%);

        &-content {
            * {
                text-align: left;
            }

            a {
                padding: px-rem(16px 40px);
                background-color: $red;
                width: fit-content;
                border-radius: px-rem(32px);
                text-transform: inherit;
                border: 1px solid $red;
            }
        }

        img {
            margin: 0 auto;
        }
    }
}

.footer {
    h2 {
        font-size: px-rem(18px);
        line-height: px-rem(27px);
        text-transform: uppercase;
        margin-bottom: px-rem(16px);
    }

    a,
    p {
        color: $gray;
        margin: 0;
        text-decoration: none;
    }

    &-top,
    &-bottom {
        width: inherit;
        @include flex-column-center-center;
    }

    &-top {
        border-bottom: 1px solid $dark-gray;

        &-content {
            @include grid-rows-columns-repeat-gap(1, auto, 4, auto, 40px);
            width: 100%;
            box-sizing: border-box;

            &-author,
            &-support {
                @include grid-rows-columns-repeat-gap(5, min-content, 1, auto);
            }

            &-link {
                @include grid-rows-columns-repeat-gap(4, min-content, 1, auto);
            }

            &-subscrabe {
                @include grid-rows-columns-repeat-gap(2, min-content, 1, auto);

                &-icon {
                    @include grid-rows-columns-repeat-gap(1, auto, 4, min-content, px-rem(24px));
                    align-items: center;
                }
            }
        }
    }

    &-bottom {
        @include flex-column-flex-start-center;

        &-content {
            width: 100%;
            @include grid-rows-columns-repeat-gap(1, auto, 5, min-content, px-rem(16px));
            justify-content: flex-start;
            box-sizing: border-box;
        }
    }
}
